-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   72;
	1    :   111;
	2    :   108;
	3    :   97;
	4    :   32;
	5    :   109;
	6    :   105;
	7    :   32;
	8    :   110;
	9    :   111;
	10   :   109;
	11   :   98;
	12   :   114;
	13   :   101;
	14   :   32;
	15   :   101;
	16   :   115;
	17   :   32;
	18   :   74;
	19   :   117;
	20   :   108;
	21   :   105;
	22   :   97;
	23   :   110;
	24   :   32;
	25   :   65;
	26   :   108;
	27   :   98;
	28   :   101;
	29   :   114;
	30   :   116;
	31   :   111;
	32   :   32;
	33   :   80;
	34   :   101;
	35   :   114;
	36   :   32;
	37   :   109;
	38   :   117;
	39   :   99;
	40   :   104;
	41   :   111;
	42   :   32;
	43   :   103;
	44   :   117;
	45   :   115;
	46   :   116;
	47   :   111;
	48   :   32;
	49   :   101;
	50   :   110;
	51   :   32;
	52   :   99;
	53   :   111;
	54   :   110;
	55   :   99;
	56   :   101;
	57   :   114;
	58   :   116;
	59   :   101;
	[60..255]  :   0;
END;
