// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "05/28/2022 16:21:02"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module modulo_instrucciones (
	clk,
	dataOut);
input 	reg clk ;
output 	logic [31:0] dataOut ;

// Design Ports Information
// clk	=>  Location: PIN_AD7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[0]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[1]	=>  Location: PIN_AK27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[2]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[3]	=>  Location: PIN_AJ2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[4]	=>  Location: PIN_AC23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[5]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[6]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[7]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[8]	=>  Location: PIN_AJ4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[9]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[10]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[11]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[12]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[13]	=>  Location: PIN_AF5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[14]	=>  Location: PIN_AK19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[15]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[16]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[17]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[18]	=>  Location: PIN_AD20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[19]	=>  Location: PIN_AG3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[20]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[21]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[22]	=>  Location: PIN_AJ25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[23]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[24]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[25]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[26]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[27]	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[28]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[29]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[30]	=>  Location: PIN_AK29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[31]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;


// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \dataOut[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dataOut[0]),
	.obar());
// synopsys translate_off
defparam \dataOut[0]~output .bus_hold = "false";
defparam \dataOut[0]~output .open_drain_output = "false";
defparam \dataOut[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N53
cyclonev_io_obuf \dataOut[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dataOut[1]),
	.obar());
// synopsys translate_off
defparam \dataOut[1]~output .bus_hold = "false";
defparam \dataOut[1]~output .open_drain_output = "false";
defparam \dataOut[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \dataOut[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dataOut[2]),
	.obar());
// synopsys translate_off
defparam \dataOut[2]~output .bus_hold = "false";
defparam \dataOut[2]~output .open_drain_output = "false";
defparam \dataOut[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N19
cyclonev_io_obuf \dataOut[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dataOut[3]),
	.obar());
// synopsys translate_off
defparam \dataOut[3]~output .bus_hold = "false";
defparam \dataOut[3]~output .open_drain_output = "false";
defparam \dataOut[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N19
cyclonev_io_obuf \dataOut[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dataOut[4]),
	.obar());
// synopsys translate_off
defparam \dataOut[4]~output .bus_hold = "false";
defparam \dataOut[4]~output .open_drain_output = "false";
defparam \dataOut[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \dataOut[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dataOut[5]),
	.obar());
// synopsys translate_off
defparam \dataOut[5]~output .bus_hold = "false";
defparam \dataOut[5]~output .open_drain_output = "false";
defparam \dataOut[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y81_N53
cyclonev_io_obuf \dataOut[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dataOut[6]),
	.obar());
// synopsys translate_off
defparam \dataOut[6]~output .bus_hold = "false";
defparam \dataOut[6]~output .open_drain_output = "false";
defparam \dataOut[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y81_N2
cyclonev_io_obuf \dataOut[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dataOut[7]),
	.obar());
// synopsys translate_off
defparam \dataOut[7]~output .bus_hold = "false";
defparam \dataOut[7]~output .open_drain_output = "false";
defparam \dataOut[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N36
cyclonev_io_obuf \dataOut[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dataOut[8]),
	.obar());
// synopsys translate_off
defparam \dataOut[8]~output .bus_hold = "false";
defparam \dataOut[8]~output .open_drain_output = "false";
defparam \dataOut[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y81_N19
cyclonev_io_obuf \dataOut[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dataOut[9]),
	.obar());
// synopsys translate_off
defparam \dataOut[9]~output .bus_hold = "false";
defparam \dataOut[9]~output .open_drain_output = "false";
defparam \dataOut[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y81_N53
cyclonev_io_obuf \dataOut[10]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dataOut[10]),
	.obar());
// synopsys translate_off
defparam \dataOut[10]~output .bus_hold = "false";
defparam \dataOut[10]~output .open_drain_output = "false";
defparam \dataOut[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N36
cyclonev_io_obuf \dataOut[11]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dataOut[11]),
	.obar());
// synopsys translate_off
defparam \dataOut[11]~output .bus_hold = "false";
defparam \dataOut[11]~output .open_drain_output = "false";
defparam \dataOut[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y81_N2
cyclonev_io_obuf \dataOut[12]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dataOut[12]),
	.obar());
// synopsys translate_off
defparam \dataOut[12]~output .bus_hold = "false";
defparam \dataOut[12]~output .open_drain_output = "false";
defparam \dataOut[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N19
cyclonev_io_obuf \dataOut[13]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dataOut[13]),
	.obar());
// synopsys translate_off
defparam \dataOut[13]~output .bus_hold = "false";
defparam \dataOut[13]~output .open_drain_output = "false";
defparam \dataOut[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N53
cyclonev_io_obuf \dataOut[14]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dataOut[14]),
	.obar());
// synopsys translate_off
defparam \dataOut[14]~output .bus_hold = "false";
defparam \dataOut[14]~output .open_drain_output = "false";
defparam \dataOut[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y81_N36
cyclonev_io_obuf \dataOut[15]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dataOut[15]),
	.obar());
// synopsys translate_off
defparam \dataOut[15]~output .bus_hold = "false";
defparam \dataOut[15]~output .open_drain_output = "false";
defparam \dataOut[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \dataOut[16]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dataOut[16]),
	.obar());
// synopsys translate_off
defparam \dataOut[16]~output .bus_hold = "false";
defparam \dataOut[16]~output .open_drain_output = "false";
defparam \dataOut[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y81_N19
cyclonev_io_obuf \dataOut[17]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dataOut[17]),
	.obar());
// synopsys translate_off
defparam \dataOut[17]~output .bus_hold = "false";
defparam \dataOut[17]~output .open_drain_output = "false";
defparam \dataOut[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N42
cyclonev_io_obuf \dataOut[18]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dataOut[18]),
	.obar());
// synopsys translate_off
defparam \dataOut[18]~output .bus_hold = "false";
defparam \dataOut[18]~output .open_drain_output = "false";
defparam \dataOut[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N36
cyclonev_io_obuf \dataOut[19]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dataOut[19]),
	.obar());
// synopsys translate_off
defparam \dataOut[19]~output .bus_hold = "false";
defparam \dataOut[19]~output .open_drain_output = "false";
defparam \dataOut[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \dataOut[20]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dataOut[20]),
	.obar());
// synopsys translate_off
defparam \dataOut[20]~output .bus_hold = "false";
defparam \dataOut[20]~output .open_drain_output = "false";
defparam \dataOut[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \dataOut[21]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dataOut[21]),
	.obar());
// synopsys translate_off
defparam \dataOut[21]~output .bus_hold = "false";
defparam \dataOut[21]~output .open_drain_output = "false";
defparam \dataOut[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N93
cyclonev_io_obuf \dataOut[22]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dataOut[22]),
	.obar());
// synopsys translate_off
defparam \dataOut[22]~output .bus_hold = "false";
defparam \dataOut[22]~output .open_drain_output = "false";
defparam \dataOut[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y81_N53
cyclonev_io_obuf \dataOut[23]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dataOut[23]),
	.obar());
// synopsys translate_off
defparam \dataOut[23]~output .bus_hold = "false";
defparam \dataOut[23]~output .open_drain_output = "false";
defparam \dataOut[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \dataOut[24]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dataOut[24]),
	.obar());
// synopsys translate_off
defparam \dataOut[24]~output .bus_hold = "false";
defparam \dataOut[24]~output .open_drain_output = "false";
defparam \dataOut[24]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \dataOut[25]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dataOut[25]),
	.obar());
// synopsys translate_off
defparam \dataOut[25]~output .bus_hold = "false";
defparam \dataOut[25]~output .open_drain_output = "false";
defparam \dataOut[25]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \dataOut[26]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dataOut[26]),
	.obar());
// synopsys translate_off
defparam \dataOut[26]~output .bus_hold = "false";
defparam \dataOut[26]~output .open_drain_output = "false";
defparam \dataOut[26]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y81_N19
cyclonev_io_obuf \dataOut[27]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dataOut[27]),
	.obar());
// synopsys translate_off
defparam \dataOut[27]~output .bus_hold = "false";
defparam \dataOut[27]~output .open_drain_output = "false";
defparam \dataOut[27]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y81_N42
cyclonev_io_obuf \dataOut[28]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dataOut[28]),
	.obar());
// synopsys translate_off
defparam \dataOut[28]~output .bus_hold = "false";
defparam \dataOut[28]~output .open_drain_output = "false";
defparam \dataOut[28]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y81_N36
cyclonev_io_obuf \dataOut[29]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dataOut[29]),
	.obar());
// synopsys translate_off
defparam \dataOut[29]~output .bus_hold = "false";
defparam \dataOut[29]~output .open_drain_output = "false";
defparam \dataOut[29]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N93
cyclonev_io_obuf \dataOut[30]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dataOut[30]),
	.obar());
// synopsys translate_off
defparam \dataOut[30]~output .bus_hold = "false";
defparam \dataOut[30]~output .open_drain_output = "false";
defparam \dataOut[30]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y81_N53
cyclonev_io_obuf \dataOut[31]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dataOut[31]),
	.obar());
// synopsys translate_off
defparam \dataOut[31]~output .bus_hold = "false";
defparam \dataOut[31]~output .open_drain_output = "false";
defparam \dataOut[31]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N1
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X65_Y36_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
