vendor_name = ModelSim
source_file = 1, C:/Users/arman/Documents/1Semestre2022/ProyectoFinalDigitales/Bin.dat
source_file = 1, C:/Users/arman/Documents/1Semestre2022/ProyectoFinalDigitales/dataRom.mif
source_file = 1, C:/Users/arman/Documents/1Semestre2022/ProyectoFinalDigitales/dataRom.qip
source_file = 1, C:/Users/arman/Documents/1Semestre2022/ProyectoFinalDigitales/dataRom.v
source_file = 1, C:/Users/arman/Documents/1Semestre2022/ProyectoFinalDigitales/instructionMemory.sv
source_file = 1, C:/Users/arman/Documents/1Semestre2022/ProyectoFinalDigitales/test_Instruction_Memory.sv
source_file = 1, C:/Users/arman/Documents/1Semestre2022/ProyectoFinalDigitales/clk_pc.sv
source_file = 1, C:/Users/arman/Documents/1Semestre2022/ProyectoFinalDigitales/sum_pc.sv
source_file = 1, C:/Users/arman/Documents/1Semestre2022/ProyectoFinalDigitales/modulo_instrucciones.sv
source_file = 1, C:/Users/arman/Documents/1Semestre2022/ProyectoFinalDigitales/test_moduloInstrucciones.sv
source_file = 1, C:/Users/arman/Documents/1Semestre2022/ProyectoFinalDigitales/test_suma.sv
source_file = 1, C:/Users/arman/Documents/1Semestre2022/ProyectoFinalDigitales/db/Ram.cbx.xml
design_name = modulo_instrucciones
instance = comp, \dataOut[0]~output , dataOut[0]~output, modulo_instrucciones, 1
instance = comp, \dataOut[1]~output , dataOut[1]~output, modulo_instrucciones, 1
instance = comp, \dataOut[2]~output , dataOut[2]~output, modulo_instrucciones, 1
instance = comp, \dataOut[3]~output , dataOut[3]~output, modulo_instrucciones, 1
instance = comp, \dataOut[4]~output , dataOut[4]~output, modulo_instrucciones, 1
instance = comp, \dataOut[5]~output , dataOut[5]~output, modulo_instrucciones, 1
instance = comp, \dataOut[6]~output , dataOut[6]~output, modulo_instrucciones, 1
instance = comp, \dataOut[7]~output , dataOut[7]~output, modulo_instrucciones, 1
instance = comp, \dataOut[8]~output , dataOut[8]~output, modulo_instrucciones, 1
instance = comp, \dataOut[9]~output , dataOut[9]~output, modulo_instrucciones, 1
instance = comp, \dataOut[10]~output , dataOut[10]~output, modulo_instrucciones, 1
instance = comp, \dataOut[11]~output , dataOut[11]~output, modulo_instrucciones, 1
instance = comp, \dataOut[12]~output , dataOut[12]~output, modulo_instrucciones, 1
instance = comp, \dataOut[13]~output , dataOut[13]~output, modulo_instrucciones, 1
instance = comp, \dataOut[14]~output , dataOut[14]~output, modulo_instrucciones, 1
instance = comp, \dataOut[15]~output , dataOut[15]~output, modulo_instrucciones, 1
instance = comp, \dataOut[16]~output , dataOut[16]~output, modulo_instrucciones, 1
instance = comp, \dataOut[17]~output , dataOut[17]~output, modulo_instrucciones, 1
instance = comp, \dataOut[18]~output , dataOut[18]~output, modulo_instrucciones, 1
instance = comp, \dataOut[19]~output , dataOut[19]~output, modulo_instrucciones, 1
instance = comp, \dataOut[20]~output , dataOut[20]~output, modulo_instrucciones, 1
instance = comp, \dataOut[21]~output , dataOut[21]~output, modulo_instrucciones, 1
instance = comp, \dataOut[22]~output , dataOut[22]~output, modulo_instrucciones, 1
instance = comp, \dataOut[23]~output , dataOut[23]~output, modulo_instrucciones, 1
instance = comp, \dataOut[24]~output , dataOut[24]~output, modulo_instrucciones, 1
instance = comp, \dataOut[25]~output , dataOut[25]~output, modulo_instrucciones, 1
instance = comp, \dataOut[26]~output , dataOut[26]~output, modulo_instrucciones, 1
instance = comp, \dataOut[27]~output , dataOut[27]~output, modulo_instrucciones, 1
instance = comp, \dataOut[28]~output , dataOut[28]~output, modulo_instrucciones, 1
instance = comp, \dataOut[29]~output , dataOut[29]~output, modulo_instrucciones, 1
instance = comp, \dataOut[30]~output , dataOut[30]~output, modulo_instrucciones, 1
instance = comp, \dataOut[31]~output , dataOut[31]~output, modulo_instrucciones, 1
instance = comp, \clk~input , clk~input, modulo_instrucciones, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, modulo_instrucciones, 1
